conn tunnel1
     left=192.0.0.216       << 변경 >>
     leftid=129.154.56.138  << 변경 >>
     right=140.238.6.169    << 변경 >>
     authby=secret
     leftsubnet=0.0.0.0/0 
     rightsubnet=0.0.0.0/0
     auto=start
     mark=5/0xffffffff
     vti-interface=vti1     << 변경 >>
     vti-routing=no
     ikev2=no
     ike=aes_cbc256-sha2_384;modp1536
     phase2alg=aes_gcm256;modp1536
     encapsulation=yes
     ikelifetime=28800s
     salifetime=3600s
conn tunnel2
     left=192.0.0.216      << 변경 >>
     leftid=129.154.56.138 << 변경 >>
     right=140.238.24.111  << 변경 >>
     authby=secret
     leftsubnet=0.0.0.0/0
     rightsubnet=0.0.0.0/0
     auto=start
     mark=6/0xffffffff
     vti-interface=vti2    << 변경 >>
     vti-routing=no
     ikev2=no
     ike=aes_cbc256-sha2_384;modp1536
     phase2alg=aes_gcm256;modp1536
     encapsulation=yes
     ikelifetime=28800s
     salifetime=3600s
